brance=NANSHA
server.port=8666
#server.session.timeout=1800
server.servlet.session.timeout=0


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.32.3:3306/gantryCranes?autoReconnect=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.250:3306/gantryCranes?autoReconnect=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=pfkj2016
#spring.datasource.password=123456
spring.jpa.show-sql=true


mybatis.type-aliases-package=net.pingfang.entity
#mybatis.mapper-locations=net.pingfang.cgf.mapper/*/*Mapper.xml
mybatis.mapper-locations=net/pingfang/mapper/*/*Mapper.xml


spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html

wlApiUrl=http://192.168.1.250:48070


serviceCode=serviceCode03
con_url=http://127.0.0.1
con_port=8888


###########接收图片存放地址###########
img_Path=D:/QC_img_Path


pdf_img_path=G:/pdfTest
pdf_file_path=G:/pdfTest
pdf_url=http://127.0.0.1:5001
##########图片服务器地址##############
#server_ImgUrl=http://127.0.0.1:5001/

########## 岸桥设备监控文件URL ###############
#cameraXmlUrl=D:/cameraTest


########## MQ配置参数 ###############
#连接地址
mq.host=192.168.1.8
#mq.host=10.197.0.113
#mq.host=192.168.1.50
#用户名
mq.userName=admin
#密码
mq.passWord=admin
#端口号
mq.port=5672
#声明的车顶号消息队列名
mq.plate_queue_name=direct.VehicleInfo_
#声明的箱号消息队列名
mq.containerid_queue_name=direct.ContainerInfo_
#交换机名称
mq.switch_name=shipmach
#是否发送消息
mq.send_message=N

########## 岸桥理货处理完数据向WEB前端发送MQ配置参数 ###############
spring.rabbitmq.host=192.168.1.55
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#交换机定义(交换机解析：[岸桥].[作业].[交换机].[交换机类型].[后台服务广播到WEB])
rabbit.exchange.serviceToWeb=Crane.Work.Exchange.Fanout.ServiceToWeb






# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=127.0.0.1
spring.redis.host=192.168.1.250
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=10000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=500

